* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'montseratt', sans-serif;
}

.app {
  background-image: url('./assets/base.jpg');
  background-size: cover;
  background-position: bottom;
  transition: 0.4 ease-out;

}

.app.sunny{
  background-image: url('./assets/Sunny.jpg')
}

.app.cloudy{
  background-image: url('./assets/Cloudy.jpg')
}

.app.rain{
  background-image: url('./assets/Rain.jpg')
}

.app.snow{
  background-image: url('./assets/Snow.jpg')
}

.app.base{
  background-image: url('./assets/base.jpg')
}

.app.nightcloudy{
  background-image: url('./assets/cloudynight.jpg')
}

.app.nightrain{
  background-image: url('./assets/rainyNight.jpg')
}

.app.nightsnow{
  background-image: url('./assets/Snow.jpg')
}

.app.clearnight{
  background-image: url('./assets/clearNight.jpg')
}

.app.nightbase{
  background-image: url('./assets/nightbase.jpg')
}

main {
  min-height:100vh;

  background-image: url('./assets/base2.jpg');
  background-size: cover;
  background-position: bottom;
  /* Maybe?  This makes the image darker */
  /* background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.75)); */
  /* This moves the 'search box' over to the right */
  padding:25px;


}

.search-box {
  width: 100%;
  margin: 0 0 75px;
}

.search-box .search-bar {
  /* Adjusts how the search looks */
  display:block;
  width: 100%;
  padding: 15px;

  appearance: none ;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255,255,255,0.5);
  border-radius: 0px 0px 16px 16px;
  margin-top: -25px;

  /* box border */
  box-shadow:0px 5px rgba(0,0,0.2);

  color: #313131;
  font: size 20px;

  transition: 0.4s ease;
}

.search-box .search-bar:focus{
  /* this allows the search box to brighten when you  click on  it, it will dim when you leave the box */
  background-color: rgba(255,255,255,0.75);

}


.location-box .location{
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  text-shadow: 3px 3px rgba(50,50,70,0.5 );

}

.location-box{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  font-style:italic;
  text-align: center;
  text-shadow: 3px 3px rgba(50,50,70,0.5 );
}

.weather-box{
  text-align:center;
}

.weather-box .temp{
  position: relative;
  display: inline-block;
  margin: 30px auto;
  background-color: rgba(255,255,255,0.2);
  padding: 15px 25px;

  color: #fff;
  font-size: 102px;
  font-weight: 900;

  text-shadow: 3px 7px rgba(50,50,70,0.5 );
  text-align: center;
  text-shadow: 3px 7px rgba(0,0,0,0.2 );


}

.weather-box .weather{
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  text-shadow: 3px 3px rgba(50,50,70,0.5 );

}
